[33m65fdef8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Massage sent conformation massage sendig time reduce from 5 second to 2 second.
[33mb32a0d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated cv added
[33mc478944[m not useful anymore
[33m62e00a7[m Not useful anymore
[33m37f3069[m debugged
[33mb32a20d[m Delete CNAME
[33mc9bccbf[m Update CNAME
[33m19809ad[m Update CNAME
[33md1b2d82[m Create CNAME
[33m0cc8b09[m debugged
[33m6fccd77[m debugged
[33mb6c414a[m Updated portfolio website uploaded
[33m0762933[m Initial commit
